<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio HTML</title>
    <link rel="stylesheet" href="/src/styles/global.css" class="css">
    <link rel="stylesheet" href="/src/styles/style.css" class="css">
</head>
<body>
     
    <header>

        <div class="header-title">
            <img src="/src/images/portifolio-logo.png" alt="logo do site">
            <h1>Bruno Souza</h1>
        </div>
      <nav>
        <a href="">Sobre</a>
        <a href="">Projetos</a>
        <a href="">CV</a>
        <a href="">Contato</a>
     </nav>

    </header>
    <main>
        <aside>
            <h2>Progamador de FrontEnd</h2>
            <h3>Bruno</h3>
            <p>Sou um progamador amador.</p>
            <div class="button-container">
                <buttons>Projetos</buttons>
                <buttons class="button-white">Linkedin</buttons>
            </div>
        </aside>
        <img src="/src/images/hero.jpg" alt="imagem minha">
    </main>

</body>
</html>